<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
        }
        .left {
            float: left;
            width: 100px;
            height: 100vh;
            border: 1px solid purple;
        }
        .center {
            float: left;
            width: calc(100% - 100px);
            height: 100vh;
            padding-left: 100px;
            padding-right: 50px;
            background-color: yellow;
        }
        .right {
            float: left;
            width: 50px;
            height: 100vh;
            border: 1px solid cyan;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>