<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .child {
            width: 100%;
            height: 33.3%;
            position: absolute;
        }
        .cell {
            width: 33.3%;
            height: 100%;
            position: absolute;
            border: 1px solid cyan;
        }
        .r1 {
            top: 0;
        }
        .r2 {
            top: 33.3%;
        }
        .r3 {
            top: 66.6%;
        }
        .c1 {
            left: 0;
        }
        .c2 {
            left: 33.3%;
        }
        .c3 {
            left: 66.6%;
        }
    </style>
</head>
<body>
    <div class="child r1">
        <div class="cell c1">1</div>
        <div class="cell c2">2</div>
        <div class="cell c3">3</div>
    </div>
    <div class="child r2">
        <div class="cell c1">4</div>
        <div class="cell c2">5</div>
        <div class="cell c3">6</div>
    </div>
    <div class="child r3">
        <div class="cell c1">7</div>
        <div class="cell c2">8</div>
        <div class="cell c3">9</div>
    </div>
</body>
</html>