<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .flex {
            display: flex;
            /* align-content: center; */
            /* justify-content: center; */
            width: 100%;
            height: 100%;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
        .child {
            /* width: 80%; */
            border: 1px solid #565;
            background-color: red;
            /* height: 300px; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="child">
            aaa
        </div>
        <div class="child">
            aaa
        </div>
    </div>
    <!-- <div class="flex">
        <div class="child">
            aaa
        </div>
    </div> -->
</body>
</html>