<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            height: 100vh;
            /* flex-wrap: wrap; */
            /* flex-flow: row nowrap; */
        }
        .child1 {
            order: 1;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            /* flex-basis: 200px; */
            flex: 0 1 auto;
        }
        .child2 {
            order: 2;
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .child3 {
            align-self: flex-end;
            width: 300px;
            height: 200px;
            background-color: navajowhite;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>